html,body {
	margin: 0;
	padding: 0;
}

.block {
	position: relative;
	width:1200px;
	height: 600px;
	margin: 0 auto;
	/* flexbox specific properties */
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
}
.left {
	/* flexbox specific properties */
	-webkit-flex: auto;
	flex: 1;
}

.right {
	/* flexbox specific properties */
	-webkit-flex: auto;
	flex: 1;	
}
/*header的css样式*/
header {
	display: block;
	margin: 0 auto;
	width: 500px;
	text-align: center;
	margin-top: 50%;
	transform: translateY(-50%);
}

header h3 {
	font-family: Arial;
	font-size: 50px;
	font-weight: bold;
	margin: 0;
}

header #newgamebutton {
	display: block;
	margin: 5px auto;
	width: 100px;
	padding: 10px;
	background-color: #8f7a66;
	font-family: Arial;
	color: white;
	text-decoration: none;
	border-radius: 10px;
}

header #newgamebutton:hover {
	background-color: #9f8b77;
}

p {
	font-family: Arial;
	margin: 20px auto;
}

header p:nth-of-type(1) {
	font-size: 25px;
}

header p:nth-of-type(2) {
	font-size: 16px;
}

#aimgrade {
	color: red;
}

/*棋盘的css样式*/
#grid-container {
	position: relative;
	width: 460px;
	height: 460px;
	padding: 20px;
	background-color: #bbada0;
	border-radius: 10px;
	margin: 10px auto;
	margin-top: 50%;
	transform: translateY(-50%);
}

.gird-cell {
	width: 100px;
	height: 100px;
	border-radius: 6px;
	background-color: #ccc0b3;
	position: absolute;/*每个各自的具体定位由js控制*/
}

/*对number-cell进行样式预定义*/
.number-cell {
	position: absolute;

	font-family: Arial;
	font-weight: bold;
	font-size: 30px;
	line-height: 100px;
	text-align: center;

	border-radius: 6px;
}
