#numBlock {
	display: inline-block;
	height: 20px;
	line-height: 20px;
	background-color: #767575;
}

#numBlock > i {
	display: inline-block;
	width: 20px;
	height: 20px;
	border-top-width: 5px;
	border-bottom-width: 5px;
	border-style: solid;
	border-color: white;
	background-image: url(images/animateNumber.png);
}

#numBlock > i::after {
	content: "";
	position: absolute;
	width: 26px;
	height: 30px;
	margin-left: -3px;
	margin-top: -5px;
	background-image: url(images/numberbg.png);
}