<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>

<title>作业1</title>
<style>
img {
	position: absolute;
	left: 0;
	top: 40px;
	right: 0;
	width: 200px;
	margin: 0 auto;
	transition: all 1s;
}
input[type=radio] {
	display: none;
}
#radio1:checked ~ #img1, #radio2:checked ~ #img2, #radio3:checked ~ #img3, #radio4:checked ~ #img4 {
	transform: scale(2);
	z-index:4;
}
#radio4:checked ~ #img1 {
	transform: translate(-520px, 0) scale(0.5);
	z-index:1;

}
#radio3:checked ~ #img1, #radio4:checked ~ #img2 {
	transform: translate(-450px, 0);
	z-index:2;
}
#radio2:checked ~ #img1, #radio3:checked ~ #img2, #radio4:checked ~ #img3 {
	transform: translate(-300px, 0) scale(1.5);
	z-index:3;

}
#radio1:checked ~ #img2, #radio2:checked ~ #img3, #radio3:checked ~ #img4 {
	transform: translate(300px, 0) scale(1.5);
	z-index:3;

}
#radio1:checked ~ #img3, #radio2:checked ~ #img4 {
	transform: translate(450px, 0);
	z-index:2;
}
#radio1:checked ~ #img4 {
	transform: translate(520px, 0) scale(0.5);
	z-index:1;
}
#button{
	position:absolute;
	top:300px;
	left:0;
	right:0;
	width:200px;
	margin:0 auto;
	display:flex;
}
header{
	width:100%;
	height:100px;
	font-size:30px;
	text-align:center;
	margin-bottom:100px;
	line-height:100px;
}
#pic{
	position:relative;
	height:200px;
	width:100%;
}
label{
	display:inline-block;
	width:20px;
	height:20px;
	border:1px solid;
	flex:1;
	margin:10px;
	text-align:center;
}
</style>
</head>
<body>
<header>纯CSS实现的图片轮播</header>
<div id="pic">
    <input type=radio name="imgs" id="radio1"/>
    <input type=radio name="imgs" id="radio2" />
    <input type=radio name="imgs" id="radio3" checked />
    <input type=radio name="imgs" id="radio4" />
    <div id="button">
        <label for="radio1">1</label>
        <label for="radio2">2</label>
        <label for="radio3">3</label>
        <label for="radio4">4</label>
    </div>
    <img id="img1" src="1.jpg" alt="pic1" />
    <img id="img2" src="2.jpg" alt="pic1" />
    <img id="img3" src="3.jpg" alt="pic1" />
    <img id="img4" src="4.jpg" alt="pic1" />
</div>
</body>
</html>