<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>可以旋转的正方体</title>
    <style>
        @keyframes rotation {
            0% {
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            50% {
                transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
            }
            100% {
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
        .box {
            width: 100px;
            height: 100px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
            -webkit-perspective: 400px;
            -webkit-perspective-origin: 50% 50%;
        }
        #cube {
            list-style: none;
            position: relative;
            width: 100px;
            height: 100px;
            margin: 0;
            padding: 0;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            transform-origin: center center;
            -webkit-animation: rotation 20s infinite linear;
        }
        #cube li{
            position: absolute;
            width: 100px;
            height: 100px;
            font-size: 100px;
            line-height: 100px;
            text-align: center;
        }
        #cube li:nth-child(1) {
            background: rgba(247, 70, 229, .9);
            transform: rotateX(-90deg) translateZ(50px);
        }
        #cube li:nth-child(2) {
            background: rgba(47, 207, 216, .9);
            transform: translateZ(-50px);
        }
        #cube li:nth-child(3) {
            background: rgba(36, 232, 48, .9);
            transform: rotateY(-90deg) translateZ(50px);
        }
        #cube li:nth-child(4) {
            background: rgba(226, 226, 60, .9);
            transform: rotateY(90deg) translateZ(50px);
        }
        #cube li:nth-child(5) {
            background: rgba(238, 64, 78, .9);
            transform: rotateX(90deg) rotateZ(180deg) translateZ(50px);
        }
        #cube li:nth-child(6) {
            background: rgba(94, 97, 222, .9);
            transform: translateZ(50px);
        }
    </style>
</head>
<body>
    <div class="box">
        <ul id="cube">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
</body>
</html>